# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Printf_Peer_Pairing_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rol/CLionProjects/Printf$ Peer$ Pairing$ Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Printf_Peer_Pairing_Project


#############################################
# Order-only phony target for Printf_Peer_Pairing_Project

build cmake_object_order_depends_target_Printf_Peer_Pairing_Project: phony || CMakeFiles/Printf_Peer_Pairing_Project.dir

build CMakeFiles/Printf_Peer_Pairing_Project.dir/main.c.o: C_COMPILER__Printf_Peer_Pairing_Project_unscanned_Debug /home/rol/CLionProjects/Printf$ Peer$ Pairing$ Project/main.c || cmake_object_order_depends_target_Printf_Peer_Pairing_Project
  DEP_FILE = CMakeFiles/Printf_Peer_Pairing_Project.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Printf_Peer_Pairing_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Printf_Peer_Pairing_Project.dir

build CMakeFiles/Printf_Peer_Pairing_Project.dir/_printf.c.o: C_COMPILER__Printf_Peer_Pairing_Project_unscanned_Debug /home/rol/CLionProjects/Printf$ Peer$ Pairing$ Project/_printf.c || cmake_object_order_depends_target_Printf_Peer_Pairing_Project
  DEP_FILE = CMakeFiles/Printf_Peer_Pairing_Project.dir/_printf.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Printf_Peer_Pairing_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Printf_Peer_Pairing_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target Printf_Peer_Pairing_Project


#############################################
# Link the executable Printf_Peer_Pairing_Project

build Printf_Peer_Pairing_Project: C_EXECUTABLE_LINKER__Printf_Peer_Pairing_Project_Debug CMakeFiles/Printf_Peer_Pairing_Project.dir/main.c.o CMakeFiles/Printf_Peer_Pairing_Project.dir/_printf.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Printf_Peer_Pairing_Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Printf_Peer_Pairing_Project
  TARGET_PDB = Printf_Peer_Pairing_Project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/rol/CLionProjects/Printf Peer Pairing Project/cmake-build-debug" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/rol/CLionProjects/Printf Peer Pairing Project/cmake-build-debug" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/rol/CLionProjects/Printf Peer Pairing Project" -B"/home/rol/CLionProjects/Printf Peer Pairing Project/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rol/CLionProjects/Printf Peer Pairing Project/cmake-build-debug

build all: phony Printf_Peer_Pairing_Project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rol/CLionProjects/Printf$ Peer$ Pairing$ Project/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rol/CLionProjects/Printf$ Peer$ Pairing$ Project/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
