# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: _printf2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rol/CLionProjects/_printf2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target _printf2


#############################################
# Order-only phony target for _printf2

build cmake_object_order_depends_target__printf2: phony || CMakeFiles/_printf2.dir

build CMakeFiles/_printf2.dir/main_0.c.o: C_COMPILER___printf2_unscanned_Debug /home/rol/CLionProjects/_printf2/main_0.c || cmake_object_order_depends_target__printf2
  DEP_FILE = CMakeFiles/_printf2.dir/main_0.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/_printf2.dir
  OBJECT_FILE_DIR = CMakeFiles/_printf2.dir

build CMakeFiles/_printf2.dir/task_0.c.o: C_COMPILER___printf2_unscanned_Debug /home/rol/CLionProjects/_printf2/task_0.c || cmake_object_order_depends_target__printf2
  DEP_FILE = CMakeFiles/_printf2.dir/task_0.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/_printf2.dir
  OBJECT_FILE_DIR = CMakeFiles/_printf2.dir

build CMakeFiles/_printf2.dir/task_1.c.o: C_COMPILER___printf2_unscanned_Debug /home/rol/CLionProjects/_printf2/task_1.c || cmake_object_order_depends_target__printf2
  DEP_FILE = CMakeFiles/_printf2.dir/task_1.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/_printf2.dir
  OBJECT_FILE_DIR = CMakeFiles/_printf2.dir

build CMakeFiles/_printf2.dir/task_2.c.o: C_COMPILER___printf2_unscanned_Debug /home/rol/CLionProjects/_printf2/task_2.c || cmake_object_order_depends_target__printf2
  DEP_FILE = CMakeFiles/_printf2.dir/task_2.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/_printf2.dir
  OBJECT_FILE_DIR = CMakeFiles/_printf2.dir

build CMakeFiles/_printf2.dir/task_3.c.o: C_COMPILER___printf2_unscanned_Debug /home/rol/CLionProjects/_printf2/task_3.c || cmake_object_order_depends_target__printf2
  DEP_FILE = CMakeFiles/_printf2.dir/task_3.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/_printf2.dir
  OBJECT_FILE_DIR = CMakeFiles/_printf2.dir

build CMakeFiles/_printf2.dir/task_5.c.o: C_COMPILER___printf2_unscanned_Debug /home/rol/CLionProjects/_printf2/task_5.c || cmake_object_order_depends_target__printf2
  DEP_FILE = CMakeFiles/_printf2.dir/task_5.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/_printf2.dir
  OBJECT_FILE_DIR = CMakeFiles/_printf2.dir


# =============================================================================
# Link build statements for EXECUTABLE target _printf2


#############################################
# Link the executable _printf2

build _printf2: C_EXECUTABLE_LINKER___printf2_Debug CMakeFiles/_printf2.dir/main_0.c.o CMakeFiles/_printf2.dir/task_0.c.o CMakeFiles/_printf2.dir/task_1.c.o CMakeFiles/_printf2.dir/task_2.c.o CMakeFiles/_printf2.dir/task_3.c.o CMakeFiles/_printf2.dir/task_5.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/_printf2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _printf2
  TARGET_PDB = _printf2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rol/CLionProjects/_printf2/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rol/CLionProjects/_printf2/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rol/CLionProjects/_printf2 -B/home/rol/CLionProjects/_printf2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rol/CLionProjects/_printf2/cmake-build-debug

build all: phony _printf2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rol/CLionProjects/_printf2/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rol/CLionProjects/_printf2/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
